WpfApp1/Controls/StarredButton.xaml

<UserControl x:Class="WpfApp1.Controls.StarredButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:Helpers="clr-namespace:WpfApp1.Helpers"
             xmlns:converters="clr-namespace:WpfApp1.Helpers"
             mc:Ignorable="d" 
             x:Name="StarredButtonView"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="Inverse" />
    </UserControl.Resources>
    
    
    <Grid Margin="10,2" MouseDown="Grid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="22" Content="{Binding Title}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Favorite, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" />

        <Button Grid.Column="1" 
                x:Name="favoriteButton1"
                Background="Transparent"  BorderThickness="0" Height="30" Width="30">
            <WrapPanel Orientation="Horizontal">

                <Image Source="{Binding IconImage, ElementName=StarredButtonView}" />
            </WrapPanel>
        </Button>

    </Grid>
</UserControl>
