WpfApp1/ItemsPage.xaml

<Page x:Class="WpfApp1.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:controls="clr-namespace:WpfApp1.Controls"
      xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">

    <Grid>
        <!--<controls:StarredButton />-->
        <StackPanel Orientation="Vertical">
            <Label Content="TEST Bindable"/>
            <Button Content="Dima" Click="Button_Click"/>




            <ScrollViewer Height="446" Margin="0,0,45,0" Background="White">
                <ListView Margin="10" Name="listView1" ItemsSource="{Binding Posts}" 
                          IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  >
                                <controls:StarredButton Favorite="{Binding Favorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        OnClick="listView1_Selected"
                                                        DataContext="{Binding .}"
                                                        Title="{Binding Title}" OnFavoriteClick="OnfavoriteClick" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
